logging.level.org.springframework.web=DEBUG

# Parametres de connexion MySQL
spring.datasource.url=jdbc:mysql://localhost/rss22
spring.datasource.username=rss22
spring.datasource.password=rss22password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect