logging.level.org.springframework.web=DEBUG

# Parametres de connexion MySQL (local)
spring.datasource.url=jdbc:mysql://localhost/rss22
spring.datasource.username=rss22
spring.datasource.password=rss22password

#spring.datasource.url=jdbc:mysql://by0ng0h4lrpoeigcujbt-mysql.services.clever-cloud.com/by0ng0h4lrpoeigcujbt
#spring.datasource.username=uwntargqxbhxguc6
#spring.datasource.password=0capO16qXQL8M9wxYuI8

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect